# 1st program
print(9 ** 0.5 * 5)  # ** имеет выше приоритет, чем *
# Ответ 15.0

# 2nd program
print(9.99 > 9.98 and 1000 != 1000.1)
# True

# 3rd program
print(2 * 2 + 2)
print(2 * (2 + 2))
print(2 * 2 + 2 == 2 * (2 + 2))
# 6, 8, False

# 4th program
"""
Float() - преобразование строки в вещественное число
Перенос первой цифры дробной части в целую с помощью умножения на 10;
Остаточное деление на 10, оставление в целой части только последней цифры;
Int() - преобразование к целому числу, чтобы отбросить вещественную часть. 
"""
strNum = "123.456"
print(int(float(strNum) * 10 % 10))
# 4
